[tox]
envlist =
    py26-1.6.X, py27-1.6.X, pypy-1.6.X, py33-1.6.X, py34-1.6.X,
    py27, pypy, py33, py34,
    docs

[testenv]
downloadcache = {toxworkdir}/_download/
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:py26-1.6.X]
basepython = python2.7
deps =
    Django>=1.6.0, <1.7
    mock
    jinja2
    futures


[testenv:py27-1.6.X]
basepython = python2.7
deps =
    Django>=1.6.0, <1.7
    mock
    jinja2
    futures

[testenv:py34-1.6.X]
basepython = python3.4
deps =
    Django>=1.6.0, <1.7
    jinja2

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6.0, <1.7
    jinja2

[testenv:pypy-1.6.X]
basepython = pypy
deps =
    Django>=1.6.0, <1.7
    mock
    jinja2
    futures

[testenv:py27]
basepython = python2.7
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b1.tar.gz#egg=Django
    mock
    jinja2
    futures

[testenv:pypy]
basepython = pypy
deps =
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b1.tar.gz#egg=Django
    mock
    jinja2
    futures

[testenv:py33]
basepython = python3.3
deps =
    jinja2
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b1.tar.gz#egg=Django

[testenv:py34]
basepython = python3.4
deps =
    jinja2
    https://www.djangoproject.com/m/releases/1.7/Django-1.7b1.tar.gz#egg=Django

[testenv:docs]
basepython = python2.7
changedir = docs
deps = sphinx
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
